{
  "name": "cf-workers-saucenao-tg-bot",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "4.76.0"
  },
  "private": true,
  "scripts": {
    "tail": "wrangler tail",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest"
  },
  "dependencies": {
    "grammy": "^1.41.1"
  }
}
